<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Java 泛型简介 - 小豪小豪</title><meta name=description content="Java泛型历史 Java是从Jdk1.7之后引入泛型的，现在我们已经习惯声明一个类型绑定的Collection类new ArrayList<String>();
Collection体系是从JDK1.2引入的@since 1.2
也就是说在JDK1.2之后JDK1.7之前，只能使用原始类型的Collectionnew ArrayList(),原始类型接受任何类型的元素也就是Object。
为什么要引入泛型  为了类型安全  我们使用数组的时候：new String[1]，非String类型是不能放入String数组的，在编译阶段就会报错。
然而，原始类型的Collection能存放任何元素，如果要实现类型安全，只能新建类，比如：CollectionString； 这样会导致每有一个类型你就要一次实现，比较啰嗦。
 省去不必要的类型转换操作  原始类型在进行元素读取操作时，因为存的都是Object元素，每次读取都需要进行类型转换，增加了不必要的操作。
Java如何实现泛型的 Java的泛型只是在编译阶段的泛型，泛型类经过编译后的class都是经过类型擦除的原始类型。
也就是说，我们在声明一个泛型类时，如果往其中放入一个其他类型元素，Java编译器会报错，泛型类在编译通过后， 虽然会被擦除为原始类型，但因为经过了编译器检查，我们默认里面存的元素全部都是统一的泛型。
类似的面向对象语言C++，采用的时另一种实现方式：独立出原始类型，新创建一套泛型的类，与Java相比，C++的做法更简单， 但是不方便维护；Java则是需要在编译阶段做更多的操作。
泛型的限定符 ? extends boolean addAll(Collection<? extends E> c) 限定是E或者是E的子类，一个E类型的Collection，当然E的子类也能被添加。 ? super default void sort(Comparator<? super E> c) 限定E或者E的父类实现了的Comparator，E的父类实现了Comparator接口，当然E也实现了该接口。
public static <T extends Comparable<? super T>> void sort(List<T> list) 对List进行排序，T元素限定为 <T extends Comparable<? super T>> 需要排序的T是实现了Comparable接口的任意类型, 而任意类型是类型T或者类型T的父类.，
问题   有了泛型还需要原始类型吗？ 需要，Java在编译时会进行类型擦除，泛型类最后都会变成原始类型。
  泛型类是一个新的类吗？ 是也不是，是是因为泛型类都是从同一个Class文件创建的，不是是因为泛型类并不能由一个子类接受一个父类引用。"><meta name=author content="小豪"><link href=https://haomega.github.io/myblog/css/stylesheet.min.c5f3513f5b80c2549e72d959bdae43941f36c204c7504248d1e05f5fa480f14a.css integrity="sha256-xfNRP1uAwlSectlZva5DlB82wgTHUEJI0eBfX6SA8Uo=" rel="preload stylesheet" as=style><link rel=apple-touch-icon href=https://haomega.github.io/myblog/apple-touch-icon.png><link rel=icon href=https://haomega.github.io/myblog/favicon.ico><meta name=generator content="Hugo 0.74.3"></head><body class=single id=top><header class=header><nav class=nav><p class=logo><a href=https://haomega.github.io/myblog/>小豪小豪</a></p><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://haomega.github.io/myblog/archives/>Archives</a></li><li><a href=https://haomega.github.io/myblog/tags/>Tags</a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Java 泛型简介</h1><div class=post-meta>小豪 · July 3, 2020</div></header><div class=post-content><h2 id=java泛型历史>Java泛型历史</h2><p>Java是从Jdk1.7之后引入泛型的，现在我们已经习惯声明一个类型绑定的Collection类<code>new ArrayList&lt;String>();</code></p><p>Collection体系是从JDK1.2引入的<code>@since 1.2</code></p><p>也就是说在JDK1.2之后JDK1.7之前，只能使用原始类型的Collection<code>new ArrayList()</code>,原始类型接受任何类型的元素也就是Object。</p><h2 id=为什么要引入泛型>为什么要引入泛型</h2><ul><li>为了类型安全</li></ul><p>我们使用数组的时候：<code>new String[1]</code>，非String类型是不能放入String数组的，在编译阶段就会报错。</p><p>然而，原始类型的Collection能存放任何元素，如果要实现类型安全，只能新建类，比如：CollectionString；
这样会导致每有一个类型你就要一次实现，比较啰嗦。</p><ul><li>省去不必要的类型转换操作</li></ul><p>原始类型在进行元素读取操作时，因为存的都是Object元素，每次读取都需要进行类型转换，增加了不必要的操作。</p><h2 id=java如何实现泛型的>Java如何实现泛型的</h2><p>Java的泛型只是在编译阶段的泛型，泛型类经过编译后的class都是经过<strong>类型擦除</strong>的原始类型。</p><p>也就是说，我们在声明一个泛型类时，如果往其中放入一个其他类型元素，Java编译器会报错，泛型类在编译通过后，
虽然会被擦除为原始类型，但因为经过了编译器检查，我们默认里面存的元素全部都是统一的泛型。</p><p>类似的面向对象语言C++，采用的时另一种实现方式：独立出原始类型，新创建一套泛型的类，与Java相比，C++的做法更简单，
但是不方便维护；Java则是需要在编译阶段做更多的操作。</p><h2 id=泛型的限定符>泛型的限定符</h2><p>? extends <code>boolean addAll(Collection&lt;? extends E> c)</code> 限定是E或者是E的子类，一个E类型的Collection，当然E的子类也能被添加。
? super <code>default void sort(Comparator&lt;? super E> c)</code> 限定E或者E的父类实现了的Comparator，E的父类实现了Comparator接口，当然E也实现了该接口。</p><p><code>public static &lt;T extends Comparable&lt;? super T>> void sort(List&lt;T> list)</code>
对List进行排序，T元素限定为 <code>&lt;T extends Comparable&lt;? super T>></code>
需要排序的T是实现了Comparable接口的任意类型, 而任意类型是类型T或者类型T的父类.，</p><h2 id=问题>问题</h2><ol><li><p>有了泛型还需要原始类型吗？
需要，Java在编译时会进行类型擦除，泛型类最后都会变成原始类型。</p></li><li><p>泛型类是一个新的类吗？
是也不是，是是因为泛型类都是从同一个Class文件创建的，不是是因为泛型类并不能由一个子类接受一个父类引用。</p></li></ol></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://haomega.github.io/myblog/>小豪小豪</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/adityatelange/hugo-PaperMod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top"><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script src=https://haomega.github.io/myblog/js/highlight.min.min.be617795b40f52d6ca2248c7fbf433c49211c7acfe8f221ac54f6b0007c66ea1.js integrity="sha256-vmF3lbQPUtbKIkjH+/QzxJIRx6z+jyIaxU9rAAfGbqE="></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
hljs.initHighlightingOnLoad();document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();document.querySelector(this.getAttribute("href")).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script></body></html>